Username="mdario"

ScreenWidth=1920
ScreenHeight=1080

Background="Assets/nixos.png"

# AnimatedBackground="Assets/video.mp4"

TextColor="#cdd6f4"
AccentColor="#c0a0f0"
Background1Color="#1e1e2e"

Font="Noto Sans"
FontSize=

BorderSize=2
